name: "Release Pipeline"
on:
  workflow_dispatch:
  # Todo: Restrict
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+$"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Get the latest version"
        id: get-latest-version
        uses: ./.github/actions/get-latest-version
        with:
          current_commit_only: true
      - name: "Execute the component build"
        uses: ./.github/actions/build-environment
        with:
          build_args: --make --force --version=${{ steps.get-latest-version.outputs.latest_version }}
      - name: "Run static code analysis"
        uses: ./.github/actions/build-environment
        with:
          build_args: --check --force --version=${{ steps.get-latest-version.outputs.latest_version }}
      - name: "Run tests"
        uses: ./.github/actions/build-environment
        with:
          build_args: --test --force --version=${{ steps.get-latest-version.outputs.latest_version }}
      - name: release-components
        uses: ./.github/actions/build-environment
        with:
          build_args: --release --force --version=${{ steps.get-latest-version.outputs.latest_version }}
          pypi_token: ${{ secrets.PYPI_TOKEN }}
          pypi_test_token: ${{ secrets.PYPI_TEST_TOKEN }}
